db_user=your_db_user
db_password=your_db_password
db_host=localhost:5432
db_name=your_db_name
secret_key=your_secret_key
secure_cookie=False
frontend_origin=http://localhost:3050
db_url=postgresql+psycopg2://${db_user}:${db_password}@${db_host}/${db_name}
s3_bucket_name=index
s3_login=user
s3_password=password
s3_url=http://localhost:9000